<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="mang-tika.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
     <link  rel="stylesheet" type="text/JavaScript" href="bootstrap.bundle.js">

     <title>bangles</title>
  </head>
  <body>
    <title>SONI JEWELLERS</title>
  </head>
  <body>
    <div id="tag"> <h2><span class="glow">SONI JEWELLERS</span></h2>
      
 <button  id="call"><a href="tel:9835690672">call:9835690672</a></button>
 

     </div>


     
<style>
 
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>contact us</h3>

<div>
  <form action="/action_page.php" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Mobile">Mobile</label>
     <input type="number" name="number" placeholder="123">
     <label for="file">Image Name</label>
     <input type="text">
  
    <input type="submit" value="Submit">
  </form>
</div>
<div id="box">
  <p>sorry to intrupt you.</p>
  <p>we can't reach you because github only run static web page and,git hub do not provide us to run dynamic page.
  </p><p>THANK YOU</p>
</div>

</body>
</html>
