<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device visible-xs-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link   type="text/JavaScript" href="bootstrap.bundle.js">


<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>


    <title>SONI JEWELLERS</title>
  </head>
  <body>
    <div id="tag"> <h2><span class="glow">SONI JEWELLERS</span></h2>
      
 

 
 


      
 <button  id="call"><a href="tel:9835690672">call:7372053803</a></button>


     </div>


    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">Soni jewellers</a>




  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://goo.gl/maps/YvCCzaabswKquCXp9" target="blank">Map</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          weading collection
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="maang-tika.html">Maang Tikka</a>
          <a class="dropdown-item" href="necklace.html">Necklace</a>
           <a class="dropdown-item" href="Earrings.html">Earrings</a>
            <a class="dropdown-item" href="nosering.html">Nose ring</a>
             <a class="dropdown-item" href="bangles.html">Bangles</a>
              <!-- <a class="dropdown-item" href="finger.html">Finger Rings</a>
               <a class="dropdown-item" href="Anklet.html">Anklet.</a>
                <a class="dropdown-item" href="Toering.html">Toe Rings</a>
                
 -->




          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">how to buy product</a>
        </div></li>


 <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          jewellery
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <a class="dropdown-item" href="chain.html">chain</a>
          <a class="dropdown-item" href="no.html">watches</a>
           <a class="dropdown-item" href="no.html">pen</a>
            <a class="dropdown-item" href="nosering.html">Nose ring</a>
             <a class="dropdown-item" href="necklace.html">necklace</a>

</div></li>


      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://goo.gl/maps/YvCCzaabswKquCXp9"></a>
      </li>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
       
    </form>
  </div>
</nav>


  
         
       

<div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
  <div class="card-header">Gold Rate</div>
  <div class="card-body"><a href="https://economictimes.indiatimes.com/commoditysummary/symbol-GOLD.cms" >click here</a></div>
     
  </div>
</div>



<div class="card bg-light mb-3" style="max-width: 18rem;">
  <div class="card-header">Silver Rate</div>
  <div class="card-body"><a href="https://www.goodreturns.in/silver-rates/patna.html">click here</a>
   
    </div>
</div>
 







<!-- jumbotron -->
<div class="jumbotron jumbotron-fluid">
   
     <div class="row">
        <section id="hours" class="col-sm-4">
          <span>Time:</span><br>
            11:15am - 8:00pm<br>
            sunday open
           
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-4">
          <span>Address:</span><br>
          Narsanda chowk<br>
          Kanti,Muzaffarpur
           </section>

        <section id="testimonials" class="col-sm-4">
          <span>contect us :</span><br>
          phone:<a href="tel:9835690672" style="color: white;">9835690672</a><br>
          Email:lakshman.sah78@gmail.com
          
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-4">
          <p>"The best jewellary shop at narsanda chowk"</p>
          <p>"here you can get all types of jewellary"</p>
        </section>
      </div></div>
       

 


 <script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-3f55d8a9-5c43-4594-914c-e4f547896701"></div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script type="text/javascript">
      alert('Since we are not delivering our products door to door, so if you have to buy any product click on the buy now button and fill some basic information, and then we will contact you..')
      alert('चूँकि हम अपने उत्पादों की डोर टू डोर डिलीवरी नहीं कर रहे हैं, इसलिए यदि आपको कोई भी उत्पाद खरीदना है तो अभी खरीदें बटन पर क्लिक करें और कुछ बुनियादी जानकारी भरें, और फिर हम आपसे संपर्क करेंगे।')</script>
     <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


      </body>
</html>